<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.RadioButton?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<VBox alignment="TOP_LEFT" spacing="12.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.tick.elp.Controller.DictionaryController">
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>

    <!-- <Label text="搜翻译" /> -->
    
    <HBox spacing="12.0">
        <RadioButton fx:id="queryTranslation" text="搜翻译" selected="true">
            <toggleGroup>
                <ToggleGroup fx:id="searchTypeGroup"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="queryWord" text="搜单词" toggleGroup="$searchTypeGroup"/>
    </HBox>

    <HBox spacing="8.0">
        <TextField fx:id="wordField" promptText="输入英文单词，例如 hello" HBox.hgrow="ALWAYS" />
        <Button text="查询" onAction="#onQueryButtonClick" />
        <Button text="随机" onAction="#onRandomButtonClick" />
        <ToggleButton fx:id="collectionButton" text="收藏" onAction="#onCollectionButtonClick" />
    </HBox>

    <Label text="翻译" />
    <TextArea fx:id="translationArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS" />

    <Label fx:id="statusLabel" text="" />
</VBox>
